{
   "path" : {
       "templates"  : "C:/home/projects/android-mrtan/sources/sdk-apklib/app-buildr/script/example",
       "generated"  : "C:/home/projects/android-mrtan/sources/sdk-apklib/app-buildr/script/example/gen"
   },    
   
   "buildr" : {
		"on" : {   
            "init" : [
               "sdk/create-directory-structure"   
             ],
            
            "java" : [
            
            ]
        }
   }
}